[package]
name = "nintendo-lz"
version = "0.1.3"
authors = ["Charlotte D <darkkirb@gmail.com>"]
description = "A small library for compressing/decompressing Nintendo's LZ10/LZ11 compression formats"
documentation = "https://darkkirb.gitlab.io/nintendo-lz/nintendo_lz/"
repository = "https://gitlab.com/DarkKirb/nintendo-lz"
readme = "README.md"
keywords = ["lzss", "nintendo", "modding"]
categories = ["compression"]
license = "BSD-2-Clause"

[dependencies]
byteorder = "1.2.3"
clap = "2.32.0"
